NODE_ENV=development
CORS_ORIGIN=http://localhost:5173

# Common Redis password for service-local Redis containers
REDIS_PASSWORD=redis_secure_2026

# Product DB
PRODUCT_DB_NAME=AgroLogistic_products
PRODUCT_DB_USER=AgroLogistic
PRODUCT_DB_PASSWORD=AgroLogistic_password

# Order DB
ORDER_DB_NAME=AgroLogistic_orders
ORDER_DB_USER=AgroLogistic
ORDER_DB_PASSWORD=AgroLogistic_password

# Logistics DB (delivery-service facade)
LOGISTICS_DB_NAME=AgroLogistic_logistics
LOGISTICS_DB_USER=AgroLogistic
LOGISTICS_DB_PASSWORD=AgroLogistic_password

# Payment DB
PAYMENT_DB_NAME=AgroLogistic_payments
PAYMENT_DB_USER=AgroLogistic
PAYMENT_DB_PASSWORD=AgroLogistic_password

# Notification DB
NOTIFICATION_DB_NAME=AgroLogistic_notifications
NOTIFICATION_DB_USER=AgroLogistic
NOTIFICATION_DB_PASSWORD=AgroLogistic_password

# ClickHouse (analytics)
CLICKHOUSE_DB=agrologistic_analytics
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=clickhouse_secure_2026

# AI DB
AI_DB_NAME=AgroLogistic_ai
AI_DB_USER=AgroLogistic
AI_DB_PASSWORD=AgroLogistic_password

# Inventory DB
INVENTORY_DB_NAME=AgroLogistic_inventory
INVENTORY_DB_USER=AgroLogistic
INVENTORY_DB_PASSWORD=AgroLogistic_password

# User DB
USER_DB_NAME=AgroLogistic_users
USER_DB_USER=AgroLogistic
USER_DB_PASSWORD=AgroLogistic_password

